<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Include Firebase SDK -->
<!--     <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js"></script> -->
</head>
<body>
    <div>
        <img id="userPhoto" src="" alt="User Photo">
        <h1 id="userName"></h1>
    </div>

    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBEtXBiFXnk3jPmb6wdfW4SOvMXJQIjCzg",
    authDomain: "saraha-5e7fd.firebaseapp.com",
    projectId: "saraha-5e7fd",
    storageBucket: "saraha-5e7fd.appspot.com",
    messagingSenderId: "942089850758",
    appId: "1:942089850758:web:bc767461bc426a904e2607",
    measurementId: "G-SG939BYG2Y"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
        const db = firebase.firestore();
        
        const userDocId = "WXRbWaH3SnNlD7xUEoIy5PhQaIS2"; // Replace with the actual document ID in Firestore
</script>
</body>
</html>
